{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/model-advisor.js",
            "timeout": 10,
            "statusMessage": "Picking the best model…"
          }
        ]
      }
    ]
  }
}
